# sub2api-main

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  PROGRESS.md  README.md  REFACTORING_TASKS.md  REFACTOR_RECORD.md  compile_output.txt  comprehensive_fix.py  docker-compose.yml  fix_all.py  fix_all_timestamps.py  fix_services.py  fix_timestamps.py  pom.xml  run.ps1  settings.xml
.claude/: settings.local.json
checkstyle/: checkstyle.xml
src/main/java/com/sub2api/: Sub2ApiApplication.java
src/main/java/com/sub2api/module/account/mapper/: AccountGroupMapper.java  AccountMapper.java  GroupMapper.java  ProxyMapper.java  SchedulerOutboxMapper.java
src/main/java/com/sub2api/module/account/service/: AccountExpiryService.java  AccountHealthService.java  AccountRefreshService.java  AccountSelector.java  AccountService.java  AccountTestService.java  DeferredService.java  GroupCapacityService.java  GroupService.java  IdentityService.java  ProxyConfigService.java  RedisIdentityCache.java
src/main/java/com/sub2api/module/admin/controller/: AccountAdminController.java  AnnouncementAdminController.java  ApiKeyAdminController.java  BillingAdminController.java  ErrorPassthroughRuleController.java  GroupAdminController.java  HealthController.java  ProxyAdminController.java  SettingAdminController.java  StatisticsController.java  SubscriptionAdminController.java  UserAdminController.java
src/main/java/com/sub2api/module/admin/mapper/: AnnouncementMapper.java  ErrorPassthroughRuleMapper.java  IdempotencyRecordMapper.java  ScheduledTestPlanMapper.java  ScheduledTestResultMapper.java  SettingMapper.java  TLSFingerprintProfileMapper.java
src/main/java/com/sub2api/module/admin/service/: AdminService.java  AnnouncementService.java  ErrorPassthroughRuleService.java  IdempotencyCleanupService.java  IdempotencyService.java  ScheduledTestService.java  SettingService.java  SystemOperationLockService.java  TLSFingerprintProfileService.java
src/main/java/com/sub2api/module/apikey/controller/: ApiKeyController.java  UserGroupController.java
src/main/java/com/sub2api/module/apikey/mapper/: ApiKeyMapper.java
src/main/java/com/sub2api/module/apikey/service/: ApiKeyCacheService.java  ApiKeyService.java  RedisApiKeyAuthCache.java
src/main/java/com/sub2api/module/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/sub2api/module/auth/filter/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sub2api/module/auth/service/: AuthService.java  GeminiOAuthService.java  GeminiOAuthSessionStore.java  JwtService.java  OAuthService.java  OpenAIOAuthService.java  TOTPService.java
src/main/java/com/sub2api/module/auth/websocket/: AuthHandshakeInterceptor.java
src/main/java/com/sub2api/module/billing/mapper/: PromoCodeMapper.java  PromoCodeUsageMapper.java  RedeemCodeMapper.java  UsageCleanupTaskMapper.java  UsageLogMapper.java
src/main/java/com/sub2api/module/billing/service/: BillingCacheService.java  BillingCalculator.java  BillingService.java  PricingService.java  PromoCodeService.java  RateLimitService.java  RedeemCodeService.java  RedisBillingCache.java  UsageCleanupRepository.java  UsageCleanupRepositoryImpl.java  UsageCleanupService.java  UsageLogService.java
src/main/java/com/sub2api/module/channel/controller/: ChannelAdminController.java
src/main/java/com/sub2api/module/channel/mapper/: ChannelGroupMapper.java  ChannelMapper.java  ChannelModelPricingMapper.java  PricingIntervalMapper.java
src/main/java/com/sub2api/module/channel/service/: ChannelService.java
src/main/java/com/sub2api/module/common/config/: AdminConfig.java  AdminInitializationService.java  GeminiOAuthConfig.java  MybatisPlusConfig.java  OffsetDateTimeTypeHandler.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/sub2api/module/common/controller/: PublicSettingsController.java  SetupController.java
src/main/java/com/sub2api/module/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/sub2api/module/common/service/: EmailQueueService.java  EmailService.java  GitHubReleaseService.java  TurnstileService.java
src/main/java/com/sub2api/module/common/util/: DateTimeUtil.java  EncryptionUtil.java  IpUtil.java
src/main/java/com/sub2api/module/dashboard/controller/: DashboardController.java
src/main/java/com/sub2api/module/dashboard/mapper/: DashboardAggregationMapper.java  DashboardMapper.java
src/main/java/com/sub2api/module/dashboard/service/: DashboardAggregationConfig.java  DashboardAggregationService.java  DashboardService.java
src/main/java/com/sub2api/module/gateway/controller/: AntigravityController.java  GatewayController.java  OpenAIController.java
src/main/java/com/sub2api/module/gateway/filter/: RequestBodyLimitFilter.java
src/main/java/com/sub2api/module/gateway/service/: AntigravityQuotaService.java  AntigravityService.java  ClaudeCodeValidator.java  ConcurrencyService.java  FailoverService.java  FailoverState.java  GeminiMessagesCompatService.java  OpenAIGatewayService.java  ProxyLatencyService.java  ProxyService.java  RpmCacheService.java  SessionCacheService.java  UpstreamFailoverError.java  UsagePrefetchService.java
src/main/java/com/sub2api/module/gateway/websocket/: OpenAIWebSocketHandler.java
src/main/java/com/sub2api/module/ops/controller/: OpsController.java
src/main/java/com/sub2api/module/ops/mapper/: OpsErrorLogMapper.java
src/main/java/com/sub2api/module/ops/service/: OpsAlertEvaluatorService.java  OpsScheduledReportService.java  OpsService.java  SystemMetricsService.java
src/main/java/com/sub2api/module/user/controller/: AnnouncementController.java  SubscriptionController.java  TotpController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountGroupMapper.xml  AccountMapper.xml  ApiKeyMapper.xml  ChannelGroupMapper.xml  GroupMapper.xml  UsageLogMapper.xml  UserMapper.xml
src/test/java/: TestLombok.java
(+95 files in other folders)
